<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="newlife.20111007011829.1216"><vh>preface</vh></v>
<v t="newlife.20111007011829.1215"><vh>preface</vh></v>
</vnodes>
<tnodes>
<t tx="newlife.20111007011829.1215">1.宠物个人页面
 1.1. 宠物主人发信息、看到自己和朋友的信息
 1.2. 其他人访问宠物个人页面，看到该宠物发的信息，评论和转发
 1.3 宠物朋友列表页
 1.4 宠物上传的视频列表页（如果时间不够就回来再做）
2.首页
3.宠宠有约页面</t>
<t tx="newlife.20111007011829.1216">这个东西不再用是因为ctrl+u这个键一直没有找到对应的快捷键是哪个，太纠结了，，</t>
</tnodes>
</leo_file>
