<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="newlife.20101122165945.1243"><vh>@chapters</vh></v>
<v t="newlife.20101122165945.1242"><vh>requriment</vh></v>
</vnodes>
<tnodes>
<t tx="newlife.20101122165945.1242">功能需求：
   对缓存的内存增删查改，
   
TODO：
   一次 "删除" 多个item.
      这个怎么实现，，，加form？？delete_many()
   多个缓存服务的支持。
      需要多个，
   详细列出当前服务器的状态，#done
   </t>
<t tx="newlife.20101122165945.1243"></t>
</tnodes>
</leo_file>
