<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="newlife.20101027150900.1290"><vh>@chapters</vh></v>
<v t="newlife.20101027150900.1289"><vh>bug_report</vh></v>
<v t="newlife.20101101161149.1245"><vh>synergy</vh></v>
</vnodes>
<tnodes>
<t tx="newlife.20101027150900.1289">http://packages.python.org/GitPython/0.2/tutorial.html
repo.untracked_files()
In this file the function above returns a list,which is uncallable.
当我决定要研究一个问题的时候 ，首先，要明白我想从这个活动中得到什么。不然不会的东西太多，一会就把自己转晕了。。。</t>
<t tx="newlife.20101027150900.1290"></t>
<t tx="newlife.20101101161149.1245">synergys  -f --config synergy.conf
synergyc 192.168.1.49</t>
</tnodes>
</leo_file>
