<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="newlife.20101105104858.1243"><vh>@chapters</vh></v>
<v t="newlife.20101105104858.1242"><vh>前言</vh></v>
</vnodes>
<tnodes>
<t tx="newlife.20101105104858.1242">关于fp，经历了lisp，schema等等的折磨，我最后决定由haskell入门学习fp。
关于学习资料：
1，http://learnyouahaskell.com/chapters
2，http://book.realworldhaskell.org/read/

先从第一本开始看：</t>
<t tx="newlife.20101105104858.1243"></t>
</tnodes>
</leo_file>
