<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="newlife.20120228111630.1937" a="E"><vh>论坛组织想法</vh>
<v t="newlife.20120228111630.1939"><vh>bad </vh></v>
<v t="newlife.20120228111630.1938"><vh>形式</vh></v>
<v t="newlife.20120228111630.1940"><vh>吐槽</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="newlife.20120228111630.1937">虽然twitter,google+ 已经成为网上公众信息的主流工具,但是论坛这一形式始终有它存在的价值.

但是我始终不喜欢 Discuz 形式的论坛，尤其是它之后的发展。过于花哨繁杂了。

我更喜欢 douban 小组那样的简单设计。只不过那个设计过于简单，如果单独抽出来做为一个产品，对于我有许多信息过滤的需求无法满足。


当我们打开一个论坛的时候,我们想得到什么,信息.
万恶的:
    1,回复可见,以及各种对信息的限制,登陆可见,就是要注册莫,,
    2,</t>
<t tx="newlife.20120228111630.1938">不需要分板块,对于集中话题,按时间整理出信息流就足够了</t>
<t tx="newlife.20120228111630.1939"></t>
<t tx="newlife.20120228111630.1940">你妈啊,坑爹啊,,
去掉了注册和登陆的提示,功能集成在发帖按钮里,,
明明这个状态是可以判断的好不啦,,就是为了让用户多点一次,骗点击的莫,,


还有这个分页啊,,

发帖按钮突出点,我同意啊,可是分页里面有返回,你是要返回到哪啊亲,,</t>
</tnodes>
</leo_file>
