<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="wjl.20110401235310.1243"><vh>@chapters</vh></v>
<v t="wjl.20110401235310.1242"><vh>how we measure</vh></v>
<v t="wjl.20110401235350.1245"><vh>klout for business</vh></v>
</vnodes>
<tnodes>
<t tx="wjl.20110401235310.1242">@doc

the Standard for Influence
What is the Klout Score?
Understanding the Influence Metric
Klout Score

The Klout Score is the measurement of your overall online influence. The scores range from 1 to 100 with higher scores representing a wider and stronger sphere of influence. Klout uses over 35 variables on Facebook and Twitter to measure ##True Reach##, ##Amplification Probability##, and ##Network Score##.
这个分数是你的在线影响力的测量标准，从1到100，分数越高影响力越大，这个分数用35个从Twitter和facebook来的参数来衡量真正到达，**可能性，和网络分数，


True Reach is the size of your engaged audience and is based on those of your followers and friends who actively listen and react to your messages. Amplification Score is the likelihood that your messages will generate actions (retweets, @messages, likes and comments) and is on a scale of 1 to 100. Network score indicates how influential your engage audience is and is also on a scale from 1 to 100. The Klout score is highly correlated to clicks, comments and retweets.

真正到达是你的热心观众的规模，基于你的粉丝和朋友，他们follow你而且对你的信息做出回复，
放大的分数是你的信息产生动作的可能性，这些动包括（转发，rt转发，喜欢，评论）



We believe that influence is the ability to drive people to action -- "action" might be defined as a reply, a retweet, a comment, or a click. We perform significant testing to ensure that the average click-through rate on links shared is highly correlated with a person's Klout Score. The 25+ variables used to generate scores for each of these categories are normalized across the whole data set and run through our analytics engine. After the first pass of analytics, we apply a specific weight to each data point. We then run the factors through our machine-learning analysis and calculate the final Klout Score. The final Klout Score is a representation of how successful a person is at engaging their audience and how big of an impact their messages have on people.

影响力是驱动人们动作的能力，这些动作

分类描述：
===================================================================================================================
True Reach

True Reach is the size of your engaged audience. We eliminate inactive and spam accounts, and only include accounts that you influence. To do this we calculate influence for each individual relationship taking into account factors such as whether an individual has shared or acted upon your content and the likelihood that they saw it.

TR是你的热心听众的规模，删除不活跃的和僵死的账户，仅包含你影响的账户。
True Reach is broken into the following subcategories:

Reach

Are your tweets interesting and informative enough to build an audience?
吸引力
How far has your content been spread across Twitter?
传播性
Are people adding you to lists and are those lists being followed?
关注？》

Demand
How many people did you have to follow to build your count of followers?
How often are your follows reciprocated?
Factors measured: Followers, Mutual Follows, Friends, Total Retweets, Unique Commenters, Unique Likers, Follower/Follow Ratio, Followed Back %, @ Mention Count, List Count, List Followers Count.
===========================================================================================================
Amplification Probability

Amplification Probability is the likelihood that your content will be acted upon. How often do your messages generate retweets or spark a conversation? The ability to create content that compels others to respond and high-velocity content that spreads into networks beyond your own is a key component of influence.

Amplification Ability is a composite of the following subcategories:

Engagement

How diverse is the group that @ messages you?
Are you broadcasting or participating in conversations?

Velocity
How likely are you to be retweeted?
Do a lot of people retweet you or is it always the same few followers?

Activity
Are you tweeting too little or too much for your audience?
Are your tweets effective in generating new followers, retweets and @ replies?

Factors measured: Unique Retweeters, Unique Messages Retweeted, Likes Per Post, Comments Per Post Follower Retweet %, Unique @ Senders, Follower Mention %, Inbound Messages Per Outbound Message, Update Count.
====================================================================================================================
Network Influence

Network Influence is the influence level of your engaged audience. Engagement is measured based on actions such as retweets, @messages, follows, lists, comments, and likes. Each time a person performs one of these actions it is a testament to the authority and the quality of your content. Capturing the attention of influencers is no easy task, and those who are able to do so are typically creating spectacular content. Network Score looks at the Klout score of each person who interacts with you to determine:

How influential are the people who @ message you?
How influential are the people who retweet you?
How influential are the people who follow you?
How influential are the people who list you?
How influential are the people who follow the lists you are on?

Factors measured: List inclusions, Follower/Follow Ratio, Followed Back %, Unique Senders, Unique Retweeters, Unique Commenters, Unique Likers, Influence of Followers, Influence of Retweeters and Mentioners, Influence of Friends, Influence of Likers and Commenters</t>
<t tx="wjl.20110401235310.1243"></t>
<t tx="wjl.20110401235350.1245">@doc

For Brands

Your business needs influencers. They're already talking about your industry and maybe even your products. Find and engage these influencers and they can become evangelists for your brand. Klout allows you to find influencers based on topic or hashtag. Do you know the value of your customers? Historically lifetime value has been measured based on purchases, but with Klout you can understand their network value. People trust recommendation more than advertisements; Klout allows business to tap into that power.

Your Business should:

Know who your most influential customers are (and communicate with them)
Find out who's influential in your industry/area
Discover who's talking about your brand and how much reach they have
Maximize your own influence and drive positive conversations about your brand

You can also connect directly with influencers through Klout Perks.

For Applications

How can your application leverage Klout? Knowing who's important on any given topic or in a certain situation is a game-changer for many applications. Our API lets you easily integrate Klout score and influence to take your app to the next level.

What are some of the applications leveraging Klout?

Social Media Management
Sort incoming messages based on Klout score
See how influential fans are
Chart how influential the overall audience is
Examples: Cotweet, Hootsuite, and Tap 11

Social Search
Surface the most relevant people associated to any search term
Sort based on influence
Examples: Live Intent and Tweetup

CRM and Lead generation
Find how influential customers and potential leads are
Find influencers on relevant topics
Examples: Rapportive and Flowtown













</t>
</tnodes>
</leo_file>
